{
    "compilerOptions": {
        "module":"NodeNext",
        "moduleResolution": "node",
        "target":"ES2020",
        "baseUrl": "src",
        "sourceMap": true,
        "outDir":"dist",
        "noImplicitAny": true,
    },
    "include": ["src/**/*"]
}